set ft=ruby
syntax on
set nocursorline

set autoindent                    "Preserve current indent on new lines
set textwidth=78                  "Wrap at this column
set backspace=indent,eol,start    "Make backspaces delete sensibly
 
set tabstop=2                     "Indentation levels every four columns
set softtabstop=2
set expandtab                     "Convert all tabs typed to spaces
set shiftwidth=2                  "Indent/outdent by four columns
set shiftround                    "Indent/outdent to nearest tabstop
 
set matchpairs+=<:>               "Allow % to bounce between angles too
set showmatch

set smartindent
 
